prisma/datamodel-1620340421705.graphql

type CloudSecret @pgTable(name: "CloudSecret") {
  id: ID! @unique @pgColumn(name: "secret")
}

type InternalMigration @pgTable(name: "InternalMigration") {
  id: ID! @unique
  appliedAt: DateTime!
}

type Migration @pgTable(name: "Migration") {
  applied: Int! @default(value: 0)
  errors: String
  finishedAt: DateTime
  functions: String
  project: Project! @pgRelation(column: "projectId") @default(value: "")
  revision: Int! @default(value: 1)
  rolledBack: Int! @default(value: 0)
  schema: String
  startedAt: DateTime
  status: String! @default(value: "PENDING")
  steps: String
}

type Project @pgTable(name: "Project") {
  id: ID! @unique @default(value: )
  allowMutations: Boolean! @default(value: true)
  allowQueries: Boolean! @default(value: true)
  functions: String
  ownerId: String
  seats: String
  secrets: String
  webhookUrl: String
  Migrations: [Migration!]!
}

type TelemetryInfo @pgTable(name: "TelemetryInfo") {
  id: ID! @unique
  lastPinged: DateTime!
}
